{
    "layer": "top",
    "width": 1900,
    "margin-top": 10,
    "margin-bottom": 0,

    // Modules layout
    "modules-left": ["custom/launcher", "cpu", "memory", "disk", "custom/uptime"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["wlr/taskbar", "network", "bluetooth", "pulseaudio", "battery", "clock", "custom/power"],

    "custom/launcher": {
        "format": "’īā ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi"
    },
    "cpu": {
        "interval": 15,
        "format": "<span color='#f7768e'>’ŗø </span> {}%",
        "max-length": 10
    },
    "disk": {
        "format": "<span color='#e0af68'>’łĆ </span> {used}",
        "interval": 1
    },
    "memory": {
        "interval": 30,
        "format": "<span color='#7dcfff'>Ņ┐ģ </span> {used}GiB",
        "max-length": 10
    },
    "custom/uptime": {
        "format": "¾▒½ŗ {}",
        "interval": 60,
        "exec": "uptime -p | tr -d ',' | sed 's/up //g'",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "on-click": "activate",
        "all-outputs": true,
        "active-only": false,
        "persistent-workspaces": {
            "1": [], "2": [], "3": [], "4": [], "5": [], "6": []
        },
        "format": "{icon}",
        "format-icons": {
            "active": "<span font='12'>¾░«»</span>",
            "empty": "<span font='8'>’äæ</span>",
            "persistent": "¾░ŖĀ"
        }
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-theme": "Nordzy",
        "tooltip": true,
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [],
        "all-outputs": true,
        "active-first": true,
        "active-only": false
    },
    "network": {
        "interval": 5,
        "tooltip": true,

        "format-wifi": "<span color='#9ece6a'>’ć½</span> {essid} ({signalStrength}%)",
        "format-ethernet": "<span color='#7dcfff'>¾░łĆ</span> {ifname}",
        "format-disconnected": "<span color='#f7768e'>¾░żŁ</span> Offline",

        "tooltip-format": "Interface: {ifname}\\nIP: {ipaddr}\\nSSID: {essid}\\nSinal: {signalStrength}%"
    },
    // Adapted from: https://github.com/cephi-sui/dotfiles/blob/eea29a853cd272594785487add91fe5cee8f9d15/.config/waybar/config#L167
    "bluetooth": {
        "format-on": "<span color='#9ece6a'>¾░é»</span>",
        "format-off": "<span color='#f7768e'>¾░é▓</span>",
        "format-connected": "<span color='#7dcfff'>¾░é▒</span> {num_connections}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "$HOME/.config/system_scripts/wofi-bluetooth.sh"
    },
    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "{icon} {volume}%",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "format-icons": {
            "default": [
                "<span color='#7aa2f7'>’Ć” </span>",
                "<span color='#7aa2f7'>’Ć¦ </span>",
                "<span color='#7aa2f7'>’Ć© </span>"
            ]
        }
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 10
        },
        "format": "{icon}  <span color='#F1F1F1'>{capacity}%</span>",
        "format-charging": "<span color='#9ece6a'>’ć”</span> <span color='#F1F1F1'>{capacity}%</span>",
        "format-plugged": "’ć” <span color='#F1F1F1'>{capacity}%</span>",
        "format-alt": "<span color='#F1F1F1'>{time}</span> {icon}",
        "format-icons": [
            "<span color='#f7768e'>’ēä</span>",
            "<span color='#e0af68'>’ēā</span>",
            "<span color='#e0af68'>’ēé</span>",
            "<span color='#9ece6a'>’ēü</span>",
            "<span color='#9ece6a'>’ēĆ</span>"
        ]
    },
    "clock": {
        "tooltip": true,
        "interval": 60,
        "format": "{:%H:%M}",
        "tooltip-format": "{:%Y-%m-%d}"
    },
    "custom/power": {
        "format": "<span color='#f7768e'>ŌÅ╗</span>",
        "on-click": "wlogout"
    }

    // "backlight": {
    //     "tooltip": false,
    //     "format": "’ā½ {}%",
    //     "interval": 1,
    //     "on-scroll-up": "light -A 5",
    //     "on-scroll-down": "light -U 5"
    // },

    // "custom/media": {
    //     "interval": 30,
    //     "format": "{icon} {}",
    //     "return-type": "json",
    //     "max-length": 20,
    //     "format-icons": {
    //         "spotify": "’å╝ ",
    //         "default": "’óģ "
    //     },
    //     "escape": true,
    //     "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
    //     "on-click": "playerctl play-pause"
    // },
    // "custom/updates": {
    //     "format": "{} Update(s)",
    //     "exec": "checkupdates | wc -l",
    //     "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
    //     "interval": 15,
    //     "on-click": "alacritty -e paru -Syu && notify-send 'The system has been updated'"
    // }
}